"""
本模块包含 PROMPT 类
"""


class Prompt:
    """
    PROMPT 类
    """
    # 分类 用户请求 prompt
    PROMPT_CLASSIFY_MESSAGE = (
        "你是一位房产估价师，用户会告诉你一段话，如果这段话是在："
        "告诉你他目标住宅的信息或给出一个房屋住宅案例，返回1；"
        "提问目标的房屋估价是多少，返回2；"
        "请求房屋评估报告，返回3；"
        "确认信息无误，返回4；"
        "请求查看目前已获得的住宅信息，返回5；"
        "其余情况，返回0。"

        "不需要返回解释或其他内容。"
    )

    # 回复 无效信息 prompt
    PROMPT_RESPOND_NULL = (
        "你是一位房产估价师，现在用户会告诉你他目标住宅的信息或给出一个房屋住宅案例，"
        "如果用户输入与房产信息无关，请给出提示。"
    )

    # 回复 提取文字信息 prompt
    PROMPT_RESPOND_INFO = (
        "你是一位房产估价师，现在用户会告诉你他目标住宅的信息或给出一个房屋住宅案例，"
        "请从众多信息中提取出下列列表中的可用信息："
        "{lists}。"
        "这里列举需要返回的格式要求："
        "house_location表示房屋地址或小区名称；"
        "city表示所在的城市，不要简称，不加省/市；"
        "house_area表示房屋面积，采用小数形式；"
        "house_type表示房型，格式为*室*厅*厨*卫，其中*表示数字；"
        "house_year表示房屋建成年份,只要保留数字就可以了；"
        "house_structure表示房屋产品形式，有平层/复式可选；"
        "house_floor表示房屋楼层，有低楼层/中楼层/高楼层可选；"
        "house_decorating表示房屋装修情况，有精装/简装/毛坯可选；"
        "green_rate表示小区绿化率，采用小数形式，带有百分号的数值要除以100转为小数形式（例如用户输入5%，你的返回值应该为0.05,请把它计算出来）"
        "若信息未知则不返回相关参数。"
        "以Python二维列表的形式返回给我，参数名在前，数值在后。也只需要返回这些信息给我，多余的内容都不要。"
    )

    # 回复 询问缺失值 prompt
    PROMPT_RESPOND_VALUE = (
        "你是一位房产估价师，现在你已经获得了一部分数据，但还有部分数据缺失。"
        "请根据下列缺失值列表向用户询问相关信息："
        "{lists}"
        "其中house_location表示房屋地址或小区名称，city表示所在的城市，house_area表示房屋面积，house_type表示房型，house_year表示房屋建成年份，"
        "house_floor表示楼层，house_decorating表示房屋装修情况，green_rate表示小区绿化率。"
        "注意，你不需要透露列表中的参数名，那太官方，你只需要贴近口语的表达。"
    )

    # 回复 提取表格信息 prompt
    PROMPT_RESPOND_TABLE = (
        "你是一位房产估价师，现在用户会告诉你他目标住宅的产证信息，"
        "请从产证信息中提取出下列列表中的可用信息（未明确提供的不用提取）："
        "{lists}"
        "这里列举需要返回的格式要求："
        "house_location表示房屋地址或小区名称；"
        "city表示所在的城市，不要简称，不加省/市；"
        "house_area表示房屋面积，采用小数形式；"
        "house_type表示房型，格式为*室*厅*厨*卫，其中*表示数字；"
        "house_year表示房屋建成年份,只要保留数字就可以了；"
        "house_structure表示房屋产品形式，有平层/复式可选；"
        "house_floor表示房屋楼层，有低楼层/中楼层/高楼层可选，请根据房屋所在楼层和该幢楼层总高度之比，小于0.33的是低楼层，介于0.33和0.66之间的是中楼层，高于0.66的是高楼层；"
        "house_decorating表示房屋装修情况，有精装/简装/毛坯可选；"
        "green_rate表示小区绿化率，采用小数形式，带有百分号的数值要除以100转为小数形式（例如用户输入5%，你的返回值应该为0.05,请把它计算出来）"
        "若信息未知则不返回相关参数。"
        "以Python二维列表的形式返回给我，参数名在前，数值在后。请严格按照格式要求返回，也只需要返回这些信息给我，不用解释，多余的内容都不要。"
    )

    # 提取小区名单 prompt
    PROMPT_NEAR_LOC = (
        "你是一位房产估价师，你想要知道目标住宅附近的小区名单。"
        "请从用户提供的列表中提取规范的小区名单。"
        "注意：若该小区有标注一期、二期等类似，请去掉后缀只返回小区名。"
        "若有东区、西区等，也去掉后缀只返回小区名。"
        "这样处理完重复的内容只需要返回一个就行。"
        "以Python一维列表的形式返回给我。请严格按照格式要求返回，也只需要返回这些信息给我，不用解释，多余的内容都不要。"
    )

    # 获取周围设施 prompt
    PROMPT_NEAR_LOC_SHORT = (
        "已知住宅周围的住宅区有{near_places},医院有{hospital}，学校有{school}，"
        "请仿照这句话“区域范围内有安亭瑞仕锦庭、万科西郊都会、旭辉铂悦西郊等高端住宅区，各类医院、学校等配套完善。”"
        "从提供的内容中选取几个具体名称，并简要描述住宅的邻近环境及建筑物，要求客观。"
    )